<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARHomeStores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zD0-4K-Q9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4n-wa-A79">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AM-xE-3Zc">
                                <rect key="frame" x="335" y="20" width="30" height="30"/>
                                <state key="normal" image="delete-icon"/>
                                <connections>
                                    <action selector="deleteButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Ah5-eW-dqg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2M-q1-1yZ">
                                <rect key="frame" x="67" y="437" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-En-QwE">
                                        <rect key="frame" x="105" y="49" width="30" height="30"/>
                                        <state key="normal" image="delete-icon"/>
                                        <connections>
                                            <action selector="showPopup:" destination="BV1-FR-VrT" eventType="touchUpInside" id="lDs-V4-z7i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TPd-En-QwE" firstAttribute="centerY" secondItem="L2M-q1-1yZ" secondAttribute="centerY" id="0ui-Pr-2ja"/>
                                    <constraint firstItem="TPd-En-QwE" firstAttribute="centerX" secondItem="L2M-q1-1yZ" secondAttribute="centerX" id="aZB-dv-r7r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AbB-AG-JbJ">
                                <rect key="frame" x="67" y="241" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4n-wa-A79" firstAttribute="leading" secondItem="zD0-4K-Q9r" secondAttribute="leading" id="Dwo-u9-QFq"/>
                            <constraint firstItem="pjW-sS-tPx" firstAttribute="bottom" secondItem="L2M-q1-1yZ" secondAttribute="bottom" constant="102" id="EaW-hK-nJg"/>
                            <constraint firstItem="2AM-xE-3Zc" firstAttribute="top" secondItem="pjW-sS-tPx" secondAttribute="top" id="YxK-l2-f3X"/>
                            <constraint firstItem="L2M-q1-1yZ" firstAttribute="leading" secondItem="pjW-sS-tPx" secondAttribute="leading" constant="67" id="aVg-I8-3dO"/>
                            <constraint firstItem="h4n-wa-A79" firstAttribute="centerX" secondItem="L2M-q1-1yZ" secondAttribute="centerX" id="ahE-ja-Cgi"/>
                            <constraint firstAttribute="trailing" secondItem="h4n-wa-A79" secondAttribute="trailing" id="et1-cK-F1f"/>
                            <constraint firstItem="h4n-wa-A79" firstAttribute="top" secondItem="zD0-4K-Q9r" secondAttribute="top" id="lGm-XL-8tY"/>
                            <constraint firstItem="2AM-xE-3Zc" firstAttribute="leading" secondItem="pjW-sS-tPx" secondAttribute="leading" constant="335" id="mOs-CK-5Cw"/>
                            <constraint firstItem="L2M-q1-1yZ" firstAttribute="top" secondItem="pjW-sS-tPx" secondAttribute="top" constant="417" id="wJa-nH-Zxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pjW-sS-tPx"/>
                    </view>
                    <connections>
                        <outlet property="deleteBtn" destination="2AM-xE-3Zc" id="d0i-yo-wTs"/>
                        <outlet property="sceneView" destination="h4n-wa-A79" id="TXv-aQ-SfS"/>
                        <outlet property="uiview" destination="L2M-q1-1yZ" id="OqQ-0B-05b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete-icon" width="30" height="30"/>
    </resources>
</document>
